{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@routers/*": ["src/routers/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
